/m/06mr2s	is longer than	/m/06f0k
/m/0fnyc	is larger than	/m/0rqyx
/m/0fngf	is more populated than	/m/0_xdd
/m/02648p	is longer than	/m/0cs134
/m/0f1pyf	is heavier than	/m/05r5w
/m/050kh5	is longer than	/m/0cs134
/m/0cv72h	is heavier than	/m/04v68c
/m/01hv3t	is more popular than	/m/0fsd9t
/m/0jgg3	is more populated than	/m/0fvzz
/m/0ns_4	is more populated than	/m/0tlq9
/m/01v1ln	is more popular than	/m/026qnh6
/m/02z4b_8	is heavier than	/m/01pctb
/m/0gfzgl	is longer than	/m/0hr41p6
/m/019g65	is heavier than	/m/0dv1hh
/m/01g_k3	is more populated than	/m/0fplg
/m/03vrv9	is heavier than	/m/0dv1hh
/m/054c1	is heavier than	/m/09n70c
/m/015zyd	is younger than	/m/02ngbs
/m/02s2wq	is taller than	/m/01dkpb
/m/084kf	is more populated than	/m/01m1_d
/m/01vh18t	is taller than	/m/03kbb8
/m/02ppg1r	is longer than	/m/0fkwzs
/m/0f6_4	is more populated than	/m/0h8d
/m/01vh18t	is taller than	/m/01bbwp
/m/07jnt	is more popular than	/m/056xkh
/m/05whq_9	is taller than	/m/05hks
/m/0dr3sl	is more popular than	/m/024lff
/m/0jhd	is larger than	/m/09nyf
/m/02dbn2	is taller than	/m/042xrr
/m/0f60c	is larger than	/m/0tzt_
/m/01pv91	is more popular than	/m/033f8n
/m/0p5wz	is younger than	/m/01prf3
/m/0cw5k	is larger than	/m/0c8tk
/m/05cc1	is more populated than	/m/0fplg
/m/01j7mr	is longer than	/m/03nymk
/m/0ns_4	is more populated than	/m/0psxp
/m/02sqkh	is longer than	/m/030cx
/m/04l8xw	is younger than	/m/02l48d
/m/0nr_q	is more populated than	/m/0p9z5
/m/06pj8	is taller than	/m/07d3z7
/m/05v8c	is larger than	/m/0jhd
/m/0cg39k	is heavier than	/m/0djvzd
/m/02dbn2	is taller than	/m/08vxk5
/m/05l8y	is more populated than	/m/0fvzz
/m/06lht1	is taller than	/m/0306bt
/m/01n4w	is larger than	/m/0nh0f
/m/0lfgr	is younger than	/m/03gdf1
/m/06qv_	is longer than	/m/0gfzgl
/m/05c4fys	is heavier than	/m/0jfx1
/m/0cw5k	is larger than	/m/0pmp2
/m/015zyd	is younger than	/m/01g7_r
/m/09pxc	is more populated than	/m/0mlvc
/m/019fz	is heavier than	/m/01vvyc_
/m/01v1ln	is more popular than	/m/05c9zr
/m/02zcnq	is younger than	/m/02klny
/m/0f1pyf	is heavier than	/m/03x3qv
/m/02zcz3	is younger than	/m/02txdf
/m/02k_4g	is longer than	/m/01vnbh
/m/01lsl	is more popular than	/m/03b1sb
/m/0225z1	is younger than	/m/01qvcr
/m/04g9sq	is heavier than	/m/04v68c
/m/02s2wq	is taller than	/m/05hks
/m/09l9xt	is heavier than	/m/01pctb
/m/02y8bn	is heavier than	/m/054c1
/m/026vcc	is younger than	/m/0lfgr
/m/02m501	is heavier than	/m/086qd
/m/0h8d	is larger than	/m/0rqyx
/m/06w839_	is more popular than	/m/0bmssv
/m/01qvcr	is younger than	/m/043ttv
/m/0_3cs	is larger than	/m/07s3m
/m/06sy4c	is heavier than	/m/03x3qv
/m/0cjsxp	is taller than	/m/0p7h7
/m/0225z1	is younger than	/m/07vk2
/m/02py4c8	is longer than	/m/0sw0q
/m/01mylz	is taller than	/m/03kbb8
/m/07b2yw	is younger than	/m/0974y
/m/0ky0b	is larger than	/m/0tl6d
/m/0f60c	is larger than	/m/0mny8
/m/0mny8	is larger than	/m/0yshw
/m/02_kd	is more popular than	/m/056xkh
/m/0306bt	is taller than	/m/01wd9lv
/m/0mnz0	is larger than	/m/0rqyx
/m/02zcnq	is younger than	/m/02txdf
/m/02p3my	is more populated than	/m/0_xdd
/m/02tb17	is more populated than	/m/0p9z5
/m/07vfqj	is heavier than	/m/05r5w
/m/01vvyc_	is heavier than	/m/0f1pyf
/m/02d003	is more popular than	/m/01_1hw
/m/031786	is more popular than	/m/02wgbb
/m/03wv2g	is younger than	/m/022xml
/m/02r2j8	is longer than	/m/039c26
/m/043ttv	is younger than	/m/02zcnq
/m/01pllx	is taller than	/m/06pj8
/m/01hv3t	is more popular than	/m/01n30p
/m/01pv91	is more popular than	/m/02fqxm
/m/0kq1l	is larger than	/m/0h8d
/m/01pctb	is heavier than	/m/067sqt
/m/0hzlz	is more populated than	/m/0_xdd
/m/03y317	is longer than	/m/0124k9
/m/0k3kg	is more populated than	/m/0f6_4
/m/0m2hs	is more populated than	/m/0gxmj
/m/03yxwq	is younger than	/m/02ngbs
/m/05925	is younger than	/m/015cz0
/m/01sp81	is taller than	/m/01797x
/m/0l2jt	is more populated than	/m/0jrhl
/m/0l178	is larger than	/m/0nbwf
/m/02py4c8	is longer than	/m/02xhwm
/m/0mnlq	is larger than	/m/01sv6k
/m/074j87	is longer than	/m/020qr4
/m/07m69t	is heavier than	/m/0g3b2z
/m/01lsl	is more popular than	/m/03c7twt
/m/0f1pyf	is taller than	/m/044mvs
/m/0l178	is larger than	/m/0_3cs
/m/015gy7	is taller than	/m/044mvs
/m/015zyd	is younger than	/m/03gdf1
/m/05c4fys	is heavier than	/m/04v68c
/m/01chpn	is more popular than	/m/031786
/m/01sp81	is taller than	/m/042xrr
/m/07jnt	is more popular than	/m/0d90m
/m/06mr6	is heavier than	/m/0jfx1
/m/0hl24	is larger than	/m/0195pd
/m/039c26	is longer than	/m/05x72k
/m/04v68c	is heavier than	/m/0f1pyf
/m/09n70c	is heavier than	/m/04shbh
/m/02ppg1r	is longer than	/m/070ltt
/m/0974y	is younger than	/m/07tk7
/m/044mvs	is taller than	/m/07d3z7
/m/02zcnq	is younger than	/m/06rjp
/m/0mlw1	is larger than	/m/0d9y6
/m/026kmvf	is heavier than	/m/08b0cj
/m/09q23x	is more popular than	/m/01xq8v
/m/0l3kx	is larger than	/m/0mnz0
/m/0f1pyf	is heavier than	/m/0jfx1
/m/03pbf	is more populated than	/m/0194f5
/m/0bmssv	is more popular than	/m/0kv2hv
/m/0mnlq	is larger than	/m/0kstw
/m/01sp81	is taller than	/m/02s2wq
/m/0cv72h	is heavier than	/m/0jcx
/m/027r9t	is more popular than	/m/02825cv
/m/0ky0b	is larger than	/m/0kstw
/m/06mr2s	is longer than	/m/01cjhz
/m/0qpqn	is more populated than	/m/0jrhl
/m/044mvs	is taller than	/m/02756j
/m/01sp81	is taller than	/m/095b70
/m/0knjh	is taller than	/m/01bmlb
/m/04v68c	is heavier than	/m/026kmvf
/m/070ltt	is longer than	/m/0dk0dj
/m/070ltt	is longer than	/m/028k2x
/m/071h5c	is heavier than	/m/0d9v9q
/m/02tb17	is more populated than	/m/0m2hs
/m/02wgk1	is more popular than	/m/0b3n61
/m/09b8m	is more populated than	/m/0h8d
/m/0tzt_	is larger than	/m/0cp6w
/m/0k3ll	is larger than	/m/0tzt_
/m/081mh	is more populated than	/m/05l8y
/m/081mh	is more populated than	/m/0jgg3
/m/01chpn	is more popular than	/m/0kv2hv
/m/02y8bn	is taller than	/m/0cjsxp
/m/0cjsxp	is taller than	/m/095b70
/m/0m2hs	is more populated than	/m/0_xdd
/m/0czmk1	is heavier than	/m/09lhln
/m/04ly1	is larger than	/m/0tzt_
/m/01xsc9	is taller than	/m/0f1pyf
/m/01ynvx	is younger than	/m/02km0m
/m/0nr_q	is more populated than	/m/0ycht
/m/01738w	is more popular than	/m/0164qt
/m/02y8bn	is heavier than	/m/05_6_y
/m/0mlw1	is larger than	/m/01n_g9
/m/043mk4y	is longer than	/m/028k2x
/m/044pqn	is taller than	/m/0bymv
/m/09q23x	is more popular than	/m/02bj22
/m/0k3ll	is larger than	/m/0hl24
/m/05925	is younger than	/m/0dzbl
/m/02k_4g	is longer than	/m/0cs134
/m/02zcz3	is younger than	/m/01g7_r
/m/06hwzy	is longer than	/m/0124k9
/m/0fngf	is more populated than	/m/0k3kg
/m/02_kd	is more popular than	/m/02w9k1c
/m/03n6r	is taller than	/m/03kbb8
/m/01w7nwm	is taller than	/m/0f1pyf
/m/03qdm	is younger than	/m/0dzbl
/m/02d003	is more popular than	/m/02825cv
/m/07b2yw	is younger than	/m/03wv2g
/m/05_6_y	is heavier than	/m/01pk8v
/m/06lht1	is taller than	/m/06pj8
/m/0dv1hh	is heavier than	/m/08b0cj
/m/07m69t	is heavier than	/m/015lhm
/m/01chpn	is more popular than	/m/07jnt
/m/08314	is more populated than	/m/0ns_4
/m/027r9t	is more popular than	/m/011yn5
/m/0bymv	is taller than	/m/01bbwp
/m/01g7_r	is younger than	/m/0p5wz
/m/02w5q6	is heavier than	/m/04pxcx
/m/01lqnff	is taller than	/m/01xsc9
/m/03b1sb	is more popular than	/m/03b_fm5
/m/01_1hw	is more popular than	/m/07cz2
/m/0bnzd	is more popular than	/m/05c9zr
/m/0jgg3	is more populated than	/m/010tkc
/m/04l8xw	is younger than	/m/02txdf
/m/0jcx	is heavier than	/m/05r5w
/m/02tb17	is more populated than	/m/02qjb7z
/m/0jfx1	is heavier than	/m/02w5q6
/m/05l8y	is more populated than	/m/0n5hw
/m/0nr_q	is more populated than	/m/02qjb7z
/m/02648p	is longer than	/m/0hr41p6
/m/01xq8v	is more popular than	/m/0bmssv
/m/08hhm6	is taller than	/m/01vlj1g
/m/0dzt9	is larger than	/m/0nbwf
/m/03yxwq	is younger than	/m/02klny
/m/02d003	is more popular than	/m/07jnt
/m/0127xk	is taller than	/m/02t_y3
/m/026vcc	is younger than	/m/01prf3
/m/02d003	is more popular than	/m/02w9k1c
/m/01n4w	is larger than	/m/0cp6w
/m/0gxmj	is more populated than	/m/0n5hw
/m/07jnt	is more popular than	/m/026qnh6
/m/02ngbs	is younger than	/m/01xdn1
/m/0f1pyf	is taller than	/m/05hks
/m/03y317	is longer than	/m/08jgk1
/m/06lht1	is taller than	/m/01mylz
/m/08314	is more populated than	/m/0rnmy
/m/0kd69	is larger than	/m/0pmp2
/m/031786	is more popular than	/m/0drnwh
/m/0gp5l6	is larger than	/m/0fm7s
/m/06sy4c	is heavier than	/m/05c4fys
/m/02np2n	is younger than	/m/02pbzv
/m/02py4c8	is longer than	/m/050kh5
/m/0bnzd	is more popular than	/m/01xq8v
/m/0jcx	is heavier than	/m/0djvzd
/m/0cv72h	is heavier than	/m/026kmvf
/m/09lhln	is heavier than	/m/0161c2
/m/039c26	is longer than	/m/0124k9
/m/01lsl	is more popular than	/m/011yn5
/m/0l3kx	is larger than	/m/0kd69
/m/06hwzy	is longer than	/m/0jwl2
/m/0mnlq	is larger than	/m/0yshw
/m/0mlw1	is larger than	/m/0mny8
/m/02y8bn	is heavier than	/m/0f1pyf
/m/043ttv	is younger than	/m/026vcc
/m/02648p	is longer than	/m/01b64v
/m/0mwjk	is more populated than	/m/0n5hw
/m/02y8bn	is taller than	/m/01vwbts
/m/02y8bn	is taller than	/m/06lht1
/m/02fqxm	is more popular than	/m/0d90m
/m/02zcz3	is younger than	/m/01n6r0
/m/0bhwhj	is more popular than	/m/01v1ln
/m/0cg39k	is heavier than	/m/086qd
/m/02y8bn	is heavier than	/m/0jcx
/m/0bnzd	is more popular than	/m/024lff
/m/01hvv0	is longer than	/m/030cx
/m/01lsl	is more popular than	/m/02mmwk
/m/0jcx	is heavier than	/m/02zbjhq
/m/0c8tk	is larger than	/m/01sv6k
/m/0fngf	is more populated than	/m/03pbf
/m/0hzlz	is more populated than	/m/0ng8v
/m/08jbxf	is heavier than	/m/02m501
/m/011yn5	is more popular than	/m/02825cv
/m/06mkj	is more populated than	/m/0flsf
/m/0m8_v	is heavier than	/m/07vfqj
/m/088vb	is larger than	/m/0mwsh
/m/01797x	is taller than	/m/02756j
/m/01n6r0	is younger than	/m/02km0m
/m/06qw_	is longer than	/m/01vnbh
/m/0fngf	is more populated than	/m/0m2hs
/m/0f1pyf	is taller than	/m/0bx0lc
/m/095b70	is taller than	/m/02s2wq
/m/071h5c	is heavier than	/m/0g3b2z
/m/02zcnq	is younger than	/m/01nrnm
/m/01pv91	is more popular than	/m/06w839_
/m/01vh18t	is taller than	/m/0cjsxp
/m/06w839_	is more popular than	/m/011yn5
/m/02m501	is heavier than	/m/05_6_y
/m/04ly1	is larger than	/m/0ky0b
/m/01wd9lv	is taller than	/m/02756j
/m/03qdm	is younger than	/m/02km0m
/m/07vfqj	is heavier than	/m/05_6_y
/m/04ycjk	is younger than	/m/03qdm
/m/084kf	is more populated than	/m/0tlq9
/m/01qvcr	is younger than	/m/01prf3
/m/02p3my	is more populated than	/m/0rnmy
/m/025jfl	is younger than	/m/0dzbl
/m/019fz	is heavier than	/m/0dhrqx
/m/01r2lw	is younger than	/m/03qdm
/m/01hv3t	is more popular than	/m/02wgbb
/m/01xsc9	is taller than	/m/02s2wq
/m/0306bt	is taller than	/m/02508x
/m/0jcx	is heavier than	/m/015lhm
/m/0gxmj	is more populated than	/m/03pbf
/m/0hl24	is larger than	/m/0pmp2
/m/02mmwk	is more popular than	/m/0bmssv
/m/04ly1	is larger than	/m/0hl24
/m/0k3ll	is larger than	/m/0cw5k
/m/0k3ll	is larger than	/m/02_286
/m/09n70c	is heavier than	/m/02m501
/m/02s2wq	is taller than	/m/02508x
/m/03vrv9	is heavier than	/m/0g3b2z
/m/0kd69	is larger than	/m/0fnyc
/m/043ttv	is younger than	/m/053mhx
/m/088vb	is larger than	/m/0nh0f
/m/0cg39k	is heavier than	/m/015lhm
/m/0jgg3	is more populated than	/m/0xl08
/m/03pbf	is more populated than	/m/0fplg
/m/07m69t	is heavier than	/m/04pxcx
/m/09nyf	is larger than	/m/02_286
/m/03b_fm5	is more popular than	/m/024lff
/m/0f1pyf	is taller than	/m/01kwld
/m/0knjh	is taller than	/m/017l4
/m/026vcc	is younger than	/m/01r2lw
/m/0czmk1	is heavier than	/m/0m8_v
/m/03yxwq	is younger than	/m/02pbzv
/m/0knjh	is taller than	/m/08vxk5
/m/0f60c	is larger than	/m/0mnz0
/m/09n70c	is heavier than	/m/026kmvf
/m/02zbjhq	is heavier than	/m/06mr6
/m/05_6_y	is heavier than	/m/067sqt
/m/02t_y3	is taller than	/m/01dkpb
/m/0f6_4	is more populated than	/m/01m1_d
/m/09pxc	is more populated than	/m/0fvzz
/m/02py4c8	is longer than	/m/01j7mr
/m/01xq8v	is more popular than	/m/056xkh
/m/029k4p	is more popular than	/m/02825cv
/m/0h8d	is more populated than	/m/0fvzz
/m/019g65	is heavier than	/m/026kmvf
/m/03yxwq	is younger than	/m/03gdf1
/m/01v3k2	is younger than	/m/058dm9
/m/01n30p	is more popular than	/m/0fsd9t
/m/01n6r0	is younger than	/m/053mhx
/m/0fm7s	is larger than	/m/0195pd
/m/02py4c8	is longer than	/m/03y317
/m/02np2n	is younger than	/m/0p5wz
/m/01mylz	is taller than	/m/062hgx
/m/07zr66	is heavier than	/m/01pk8v
/m/01pv91	is more popular than	/m/03q8xj
/m/0kd69	is larger than	/m/0h8d
/m/050kh5	is longer than	/m/06qw_
/m/02py4c8	is longer than	/m/0gfzgl
/m/0tcj6	is more populated than	/m/0ns_4
/m/02ngbs	is younger than	/m/02km0m
/m/0nh0f	is larger than	/m/0yshw
/m/09q23x	is more popular than	/m/049mql
/m/01w7nwm	is taller than	/m/01vlj1g
/m/0k3kg	is more populated than	/m/0h8d
/m/039c26	is longer than	/m/01vnbh
/m/015gy7	is taller than	/m/0bymv
/m/02ngbs	is younger than	/m/02klny
/m/049mql	is more popular than	/m/0kv2hv
/m/074j87	is longer than	/m/01hvv0
/m/07zr66	is heavier than	/m/0g3b2z
/m/06w839_	is more popular than	/m/05c9zr
/m/02_kd	is more popular than	/m/029k4p
/m/03c7twt	is more popular than	/m/02wgbb
/m/09pxc	is more populated than	/m/0tcj6
/m/025jfl	is younger than	/m/01n6r0
/m/025jfl	is younger than	/m/0lfgr
/m/015gy7	is taller than	/m/0306bt
/m/02sqkh	is longer than	/m/03nt59
/m/02ngbs	is younger than	/m/058dm9
/m/01ynvx	is younger than	/m/03qdm
/m/03kbb8	is taller than	/m/01bbwp
/m/081mh	is more populated than	/m/0mwjk
/m/0jrhl	is more populated than	/m/0h8d
/m/06lht1	is taller than	/m/020jqv
/m/03pbf	is more populated than	/m/010tkc
/m/026kmvf	is heavier than	/m/086qd
/m/07m69t	is heavier than	/m/05_6_y
/m/044mvs	is taller than	/m/0bymv
/m/0bnzd	is more popular than	/m/01_1hw
/m/02z4b_8	is heavier than	/m/0161c2
/m/019fz	is heavier than	/m/02z4b_8
/m/026vcc	is younger than	/m/03gdf1
/m/0974y	is younger than	/m/07t90
/m/03x3qv	is heavier than	/m/02w5q6
/m/0b3n61	is more popular than	/m/0d90m
/m/02_1rq	is longer than	/m/03d34x8
/m/0ky0b	is larger than	/m/0cp6w
/m/01hv3t	is more popular than	/m/03c7twt
/m/0ng8v	is more populated than	/m/0p9z5
/m/088vb	is larger than	/m/01ktz1
/m/01v3k2	is younger than	/m/02np2n
/m/0p9z5	is more populated than	/m/0tlq9
/m/010tkc	is more populated than	/m/084kf
/m/02r2j8	is longer than	/m/0fkwzs
/m/0cv72h	is heavier than	/m/054c1
/m/01lsl	is more popular than	/m/0164qt
/m/06mkj	is more populated than	/m/0g3cw
/m/0l2jt	is more populated than	/m/0_xdd
/m/026vcc	is younger than	/m/02pbzv
/m/031786	is more popular than	/m/0bmssv
/m/02km0m	is younger than	/m/03gdf1
/m/0ky0b	is larger than	/m/0d9y6
/m/0dv1hh	is heavier than	/m/067sqt
/m/01vvyc_	is heavier than	/m/019g65
/m/02txdf	is younger than	/m/07tk7
/m/053mhx	is younger than	/m/07vk2
/m/01chpn	is more popular than	/m/024lff
/m/03vrv9	is heavier than	/m/0cg39k
/m/0b3n61	is more popular than	/m/01xq8v
/m/08hhm6	is taller than	/m/02dbn2
/m/0cjsxp	is taller than	/m/01vlj1g
/m/04ly1	is larger than	/m/0gp5l6
/m/0hl24	is larger than	/m/01n_g9
/m/0124k9	is longer than	/m/03d3ht
/m/070ltt	is longer than	/m/01cjhz
/m/02py4c8	is longer than	/m/0dk0dj
/m/0bnzd	is more popular than	/m/01chpn
/m/01chpn	is more popular than	/m/02d003
/m/0nh0f	is larger than	/m/0269kx
/m/01xdn1	is younger than	/m/03gdf1
/m/0gp5l6	is larger than	/m/0nbwf
/m/05whq_9	is taller than	/m/044pqn
/m/054c1	is heavier than	/m/08b0cj
/m/05l8y	is more populated than	/m/01g_k3
/m/05l8y	is more populated than	/m/0mlvc
/m/0hzlz	is more populated than	/m/0f6_4
/m/04ly1	is larger than	/m/0ntpv
/m/07kg3	is larger than	/m/0mnz0
/m/0d9y6	is larger than	/m/0pmp2
/m/050kh5	is longer than	/m/01hvv0
/m/0225z1	is younger than	/m/03yxwq
/m/06rjp	is younger than	/m/0dzbl
/m/033f8n	is more popular than	/m/0drnwh
/m/02tb17	is more populated than	/m/0n5dt
/m/06qw_	is longer than	/m/03nymk
/m/074j87	is longer than	/m/028k2x
/m/044mvs	is taller than	/m/01bbwp
/m/0fngf	is more populated than	/m/09b8m
/m/02px_23	is younger than	/m/020923
/m/019g65	is heavier than	/m/086qd
/m/0dv1hh	is heavier than	/m/06mr6
/m/04g9sq	is heavier than	/m/0jcx
/m/0cg39k	is heavier than	/m/0d9v9q
/m/02k_4g	is longer than	/m/0jwl2
/m/01n6r0	is younger than	/m/01xdn1
/m/0fngf	is more populated than	/m/02tb17
/m/09nyf	is larger than	/m/0kq1l
/m/0jcx	is heavier than	/m/0g3b2z
/m/06f0k	is longer than	/m/03d3ht
/m/01cjhz	is longer than	/m/06qw_
/m/0kd69	is larger than	/m/0cp6w
/m/0yshw	is larger than	/m/0dzs0
/m/02648p	is longer than	/m/06f0k
/m/0fngf	is more populated than	/m/0mwjk
/m/03c7twt	is more popular than	/m/01_1hw
/m/0jhd	is larger than	/m/0tzt_
/m/03yxwq	is younger than	/m/07vk2
/m/026vcc	is younger than	/m/04ycjk
/m/0fngf	is more populated than	/m/0psxp
/m/0bnzd	is more popular than	/m/0bhwhj
/m/015gy7	is taller than	/m/05hks
/m/04ly1	is larger than	/m/01ktz1
/m/015gy7	is taller than	/m/020jqv
/m/0fngf	is more populated than	/m/0mlvc
/m/02y8bn	is taller than	/m/017l4
/m/01xq8v	is more popular than	/m/024lff
/m/01g7_r	is younger than	/m/022xml
/m/07vfqj	is heavier than	/m/06mr6
/m/01r2lw	is younger than	/m/01rc6f
/m/02zcnq	is younger than	/m/02km0m
/m/01qvcr	is younger than	/m/015cz0
/m/029k4p	is more popular than	/m/0bmssv
/m/07vk2	is younger than	/m/03wv2g
/m/027r9t	is more popular than	/m/056xkh
/m/019fz	is heavier than	/m/019g65
/m/0jcx	is heavier than	/m/0dv1hh
/m/02zbjhq	is heavier than	/m/04pxcx
/m/070ltt	is longer than	/m/020qr4
/m/02px_23	is younger than	/m/032d52
/m/043mk4y	is longer than	/m/020qr4
/m/0y1rf	is more populated than	/m/08314
/m/02p3my	is more populated than	/m/0h8d
/m/0225z1	is younger than	/m/02txdf
/m/0dv1hh	is heavier than	/m/09r1j5
/m/0cv72h	is heavier than	/m/05_6_y
/m/0f60c	is larger than	/m/0h8d
/m/01sp81	is taller than	/m/01dkpb
/m/02wgbb	is more popular than	/m/026qnh6
/m/0124k9	is longer than	/m/05x72k
/m/0cjsxp	is taller than	/m/01bmlb
/m/0k3ll	is larger than	/m/0kq1l
/m/017l4	is taller than	/m/0bymv
/m/01vvyc_	is heavier than	/m/05_6_y
/m/0mlvc	is more populated than	/m/010tkc
/m/05cc1	is more populated than	/m/0jgg3
/m/01n30p	is more popular than	/m/05c9zr
/m/03s9kp	is more popular than	/m/0drnwh
/m/0974y	is younger than	/m/01nrnm
/m/08hhm6	is taller than	/m/017l4
/m/070ltt	is longer than	/m/0hr41p6
/m/0dr3sl	is more popular than	/m/0fsd9t
/m/019fz	is heavier than	/m/071h5c
/m/032d52	is younger than	/m/0d5fb
/m/0cw5k	is larger than	/m/0dzt9
/m/015zyd	is younger than	/m/058dm9
/m/02_kd	is more popular than	/m/05c9zr
/m/02_286	is larger than	/m/0gp5l6
/m/0btpm6	is more popular than	/m/01_1hw
/m/0gp5l6	is larger than	/m/0195pd
/m/070ltt	is longer than	/m/06qv_
/m/0dhrqx	is heavier than	/m/015lhm
/m/08hhm6	is taller than	/m/02756j
/m/02px_23	is younger than	/m/06rjp
/m/09l9xt	is heavier than	/m/0f1pyf
/m/0m2hs	is more populated than	/m/0pf5y
/m/043ttv	is younger than	/m/02ngbs
/m/01lqnff	is taller than	/m/042xrr
/m/043ttv	is younger than	/m/01g7_r
/m/058dm9	is younger than	/m/032d52
/m/0bymv	is taller than	/m/020jqv
/m/02d003	is more popular than	/m/0drnwh
/m/04g9sq	is heavier than	/m/02w5q6
/m/01v3k2	is younger than	/m/04ycjk
/m/02sqkh	is longer than	/m/05x72k
/m/0dv1hh	is heavier than	/m/07vfqj
/m/02pbzv	is younger than	/m/0p5wz
/m/0dv1hh	is heavier than	/m/026kmvf
/m/08jbxf	is heavier than	/m/03x3qv
/m/0bnzd	is more popular than	/m/02825cv
/m/0mwjk	is more populated than	/m/0p9z5
/m/0cw5k	is larger than	/m/0rrwt
/m/0rnmy	is more populated than	/m/0h8d
/m/01hv3t	is more popular than	/m/03b_fm5
/m/01xdn1	is younger than	/m/01nrnm
/m/0mlw1	is larger than	/m/0kstw
/m/0djvzd	is heavier than	/m/03x3qv
/m/01797x	is taller than	/m/01bbwp
/m/03pbf	is more populated than	/m/0jrhl
/m/0cp6w	is larger than	/m/0_3cs
/m/01846t	is taller than	/m/01kwld
/m/02np2n	is younger than	/m/02txdf
/m/0fvzz	is more populated than	/m/01m1_d
/m/07jnt	is more popular than	/m/01738w
/m/07vfqj	is heavier than	/m/01pctb
/m/07vk2	is younger than	/m/07tk7
/m/044pqn	is taller than	/m/03n6r
/m/05hks	is taller than	/m/01bmlb
/m/02zcz3	is younger than	/m/01rc6f
/m/0bmssv	is more popular than	/m/049mql
/m/02zcnq	is younger than	/m/020923
/m/0m8_v	is heavier than	/m/0d9v9q
/m/08hhm6	is taller than	/m/03kbb8
/m/0kstw	is larger than	/m/0c8tk
/m/0ky0b	is larger than	/m/0c8tk
/m/0nbwf	is larger than	/m/07s3m
/m/0kd69	is larger than	/m/0195pd
/m/044pqn	is taller than	/m/062hgx
/m/016v46	is more populated than	/m/0fplg
/m/0jhd	is larger than	/m/0dzs0
/m/08hhm6	is taller than	/m/01dkpb
/m/02t_y3	is taller than	/m/07d3z7
/m/03c7twt	is more popular than	/m/02bj22
/m/02k_4g	is longer than	/m/02_1ky
/m/027r9t	is more popular than	/m/0fsd9t
/m/01xq8v	is more popular than	/m/049mql
/m/01w7nwm	is taller than	/m/03n6r
/m/027r9t	is more popular than	/m/01v1ln
/m/0g3cw	is more populated than	/m/0flsf
/m/0dhrqx	is heavier than	/m/02w5q6
/m/01sp81	is taller than	/m/01pllx
/m/06lht1	is taller than	/m/07d3z7
/m/015zyd	is younger than	/m/02km0m
/m/03b1sb	is more popular than	/m/0233bn
/m/01hv3t	is more popular than	/m/01v1ln
/m/01hv3t	is more popular than	/m/02d003
/m/01cl2y	is younger than	/m/01nrnm
/m/0djvzd	is heavier than	/m/0m8_v
/m/01lsl	is more popular than	/m/026qnh6
/m/071h5c	is heavier than	/m/0m8_v
/m/05cc1	is more populated than	/m/09b8m
/m/02z4b_8	is heavier than	/m/067sqt
/m/0d9y6	is larger than	/m/0kstw
/m/05_6_y	is heavier than	/m/04pxcx
/m/06sy4c	is heavier than	/m/067sqt
/m/081mh	is more populated than	/m/0p9z5
/m/039c26	is longer than	/m/06qw_
/m/0bnzd	is more popular than	/m/0kv2hv
/m/031n5b	is younger than	/m/04ycjk
/m/08314	is more populated than	/m/0mwjk
/m/058dm9	is younger than	/m/03qdm
/m/0127xk	is taller than	/m/0knjh
/m/0hzlz	is more populated than	/m/0k3kg
/m/0ns_4	is more populated than	/m/0l2jt
/m/0nh0f	is larger than	/m/0h8d
/m/033f8n	is more popular than	/m/01xq8v
/m/01n4w	is larger than	/m/0d9y6
/m/0ky0b	is larger than	/m/01ktz1
/m/09pxc	is more populated than	/m/0flsf
/m/02dbn2	is taller than	/m/020jqv
/m/06sy4c	is heavier than	/m/086qd
/m/0gxmj	is more populated than	/m/0tcj6
/m/0fnyc	is larger than	/m/0rrwt
/m/022xml	is younger than	/m/01prf3
/m/0ky0b	is larger than	/m/0_3cs
/m/06lht1	is taller than	/m/02756j
/m/09r1j5	is heavier than	/m/086qd
/m/015cz0	is younger than	/m/0d5fb
/m/02qjb7z	is more populated than	/m/0_xdd
/m/039c26	is longer than	/m/0gfzgl
/m/01r2lw	is younger than	/m/022xml
/m/02dbn2	is taller than	/m/05hks
/m/03vrv9	is heavier than	/m/0f1pyf
/m/0dk0dj	is longer than	/m/06qv_
/m/02mmwk	is more popular than	/m/03q8xj
/m/02y8bn	is taller than	/m/04fzk
/m/01lqnff	is taller than	/m/01pllx
/m/02y8bn	is taller than	/m/01wd9lv
/m/02px_23	is younger than	/m/022xml
/m/05whq_9	is taller than	/m/042xrr
/m/04g9sq	is heavier than	/m/015lhm
/m/02y8bn	is heavier than	/m/0cg39k
/m/01b65l	is longer than	/m/0fkwzs
/m/015lhm	is heavier than	/m/067sqt
/m/0gp5l6	is larger than	/m/0yshw
/m/02tb17	is more populated than	/m/09b8m
/m/01v3k2	is younger than	/m/020923
/m/0jfx1	is heavier than	/m/09lhln
/m/0cs134	is longer than	/m/01vnbh
/m/026kmvf	is heavier than	/m/02zbjhq
/m/024lff	is more popular than	/m/049mql
/m/01qvcr	is younger than	/m/031n5b
/m/03b1sb	is more popular than	/m/0b3n61
/m/02648p	is longer than	/m/03nymk
/m/070ltt	is longer than	/m/02sqkh
/m/043mk4y	is longer than	/m/01rf57
/m/0mny8	is larger than	/m/0fm7s
/m/0tcj6	is more populated than	/m/0rnmy
/m/0n5dt	is more populated than	/m/0mlvc
/m/07cz2	is more popular than	/m/0d90m
/m/02np2n	is younger than	/m/07tk7
/m/088vb	is larger than	/m/0yshw
/m/09q23x	is more popular than	/m/01v1ln
/m/0gxmj	is more populated than	/m/0y1rf
/m/0cs134	is longer than	/m/02_1ky
/m/06mkj	is more populated than	/m/016v46
/m/03x3qv	is heavier than	/m/0jfx1
/m/031n5b	is younger than	/m/01r2lw
/m/01ynvx	is younger than	/m/04l8xw
/m/0c8tk	is larger than	/m/0tl6d
/m/05whq_9	is taller than	/m/01bbwp
/m/026kmvf	is heavier than	/m/03x3qv
/m/01j7mr	is longer than	/m/03d3ht
/m/07kg3	is larger than	/m/0rrwt
/m/0jhd	is larger than	/m/0kstw
/m/0233bn	is more popular than	/m/0d90m
/m/01f39b	is longer than	/m/03y317
/m/0gxmj	is more populated than	/m/0n5dt
/m/0psxp	is more populated than	/m/0xl08
/m/026kmvf	is heavier than	/m/0161c2
/m/0m2hs	is more populated than	/m/02qjb7z
/m/011yn5	is more popular than	/m/05c9zr
/m/027r9t	is more popular than	/m/0kv2hv
/m/06qv_	is longer than	/m/02_1ky
/m/05cc1	is more populated than	/m/0rnmy
/m/08vxk5	is taller than	/m/01kwld
/m/0cv72h	is heavier than	/m/03x3qv
/m/01pk8v	is heavier than	/m/0161c2
/m/0bx0lc	is taller than	/m/03n6r
/m/03vrv9	is heavier than	/m/02z4b_8
/m/06mkj	is more populated than	/m/0jgg3
/m/017l4	is taller than	/m/01kwld
/m/09q23x	is more popular than	/m/029k4p
/m/02zbjhq	is heavier than	/m/01pctb
/m/03s9kp	is more popular than	/m/03q8xj
/m/0mwjk	is more populated than	/m/0xl08
/m/019g65	is heavier than	/m/07zr66
/m/02np2n	is younger than	/m/03wv2g
/m/0m8_v	is heavier than	/m/05_6_y
/m/01846t	is taller than	/m/01w7nwm
/m/05l8y	is more populated than	/m/0p9z5
/m/0fvzz	is more populated than	/m/0ycht
/m/0f1pyf	is heavier than	/m/086qd
/m/0qpqn	is more populated than	/m/0ng8v
/m/025jfl	is younger than	/m/0d5fb
/m/04g9sq	is heavier than	/m/067sqt
/m/01cl2y	is younger than	/m/015cz0
/m/0cg39k	is heavier than	/m/04v68c
/m/031n5b	is younger than	/m/0d5fb
/m/081mh	is more populated than	/m/0f6_4
/m/0ftlx	is more populated than	/m/0pf5y
/m/02l48d	is younger than	/m/03qdm
/m/09n70c	is heavier than	/m/086qd
/m/01vh18t	is taller than	/m/01pllx
/m/0mwsh	is larger than	/m/0kd69
/m/0h8d	is larger than	/m/0nbwf
/m/0fsd9t	is more popular than	/m/0d90m
/m/09nyf	is larger than	/m/0f60c
/m/0225z1	is younger than	/m/032d52
/m/02klny	is younger than	/m/0dzbl
/m/015zyd	is younger than	/m/031n5b
/m/0d9y6	is larger than	/m/0h8d
/m/0gp5l6	is larger than	/m/0fnyc
/m/0cg39k	is heavier than	/m/067sqt
/m/053mhx	is younger than	/m/07tk7
/m/03pbf	is more populated than	/m/0jgg3
/m/054c1	is heavier than	/m/0m8_v
/m/070ltt	is longer than	/m/06mr2s
/m/016v46	is more populated than	/m/0y1rf
/m/02wgbb	is more popular than	/m/049mql
/m/0f60c	is larger than	/m/0dzt9
/m/0rrwt	is larger than	/m/07s3m
/m/02y8bn	is taller than	/m/03n6r
/m/095b70	is taller than	/m/01w02sy
/m/01p4wv	is longer than	/m/08cl7s
/m/031n5b	is younger than	/m/02np2n
/m/02ppg1r	is longer than	/m/08jgk1
/m/043mk4y	is longer than	/m/05x72k
/m/0cv72h	is heavier than	/m/0d9v9q
/m/02pbzv	is younger than	/m/03wv2g
/m/0mlvc	is more populated than	/m/0194f5
/m/0233bn	is more popular than	/m/056xkh
/m/04g9sq	is heavier than	/m/0g3b2z
/m/02px_23	is younger than	/m/03gdf1
/m/0f1pyf	is taller than	/m/01pllx
/m/02648p	is longer than	/m/08jgk1
/m/0cs134	is longer than	/m/0jwl2
/m/0gfzgl	is longer than	/m/01hvv0
/m/0l3kx	is larger than	/m/0dzt9
/m/0k3ll	is larger than	/m/0195pd
/m/01cjhz	is longer than	/m/0124k9
/m/02y8bn	is heavier than	/m/07vfqj
/m/0d9v9q	is heavier than	/m/02z4b_8
/m/0mlvc	is more populated than	/m/0nr_q
/m/0kd69	is larger than	/m/07s3m
/m/02_286	is larger than	/m/0kstw
/m/081mh	is more populated than	/m/0n5dt
/m/01hv3t	is more popular than	/m/0164qt
/m/02sqkh	is longer than	/m/028k2x
/m/02y8bn	is taller than	/m/03kbb8
/m/02l48d	is younger than	/m/022xml
/m/01846t	is taller than	/m/04fzk
/m/0hzlz	is more populated than	/m/0ycht
/m/04ly1	is larger than	/m/0195pd
/m/0gxmj	is more populated than	/m/084kf
/m/0mlvc	is more populated than	/m/0tlq9
/m/01vvyc_	is heavier than	/m/067sqt
/m/0_xdd	is more populated than	/m/0ycht
/m/06mkj	is more populated than	/m/0tcj6
/m/01w02sy	is taller than	/m/01wd9lv
/m/0drnwh	is more popular than	/m/049mql
/m/0225z1	is younger than	/m/04ycjk
/m/0l3kx	is larger than	/m/01n_g9
/m/0l3kx	is larger than	/m/0kstw
/m/08b0cj	is heavier than	/m/01pk8v
/m/015gy7	is taller than	/m/062hgx
/m/01vh18t	is taller than	/m/08hhm6
/m/025jfl	is younger than	/m/026vcc
/m/0f1pyf	is taller than	/m/01mylz
/m/02zcnq	is younger than	/m/01v3k2
/m/09q23x	is more popular than	/m/011yn5
/m/04ych	is larger than	/m/01213c
/m/01ktz1	is larger than	/m/0fnyc
/m/09nyf	is larger than	/m/0l178
/m/0dv1hh	is heavier than	/m/02w5q6
/m/0ntpv	is larger than	/m/0fm7s
/m/01kwld	is taller than	/m/07d3z7
/m/0cjsxp	is taller than	/m/06lht1
/m/019fz	is heavier than	/m/0jcx
/m/0p7h7	is taller than	/m/01dkpb
/m/031n5b	is younger than	/m/03gdf1
/m/0225z1	is younger than	/m/05925
/m/0nh0f	is larger than	/m/0cw5k
/m/0bymv	is taller than	/m/01vwbts
/m/0nbwf	is larger than	/m/01n_g9
/m/01p4wv	is longer than	/m/02xhwm
/m/01rf57	is longer than	/m/01b65l
/m/0qpqn	is more populated than	/m/0tcj6
/m/04ych	is larger than	/m/0gp5l6
/m/0974y	is younger than	/m/01n6r0
/m/0qpqn	is more populated than	/m/0flsf
/m/050kh5	is longer than	/m/06f0k
/m/02tb17	is more populated than	/m/010tkc
/m/0kq1l	is larger than	/m/0tzt_
/m/07b2yw	is younger than	/m/04l8xw
/m/074j87	is longer than	/m/01rf57
/m/02q_x_l	is longer than	/m/01rf57
/m/0pf5y	is more populated than	/m/01g_k3
/m/01n30p	is more popular than	/m/031786
/m/02y8bn	is taller than	/m/015gy7
/m/0dzt9	is larger than	/m/0195pd
/m/01vlj1g	is taller than	/m/06pj8
/m/0btpm6	is more popular than	/m/02825cv
/m/01213c	is larger than	/m/0pmp2
/m/05c4fys	is heavier than	/m/0161c2
/m/07t90	is younger than	/m/01prf3
/m/04g9sq	is heavier than	/m/03vrv9
/m/015cz0	is younger than	/m/03wv2g
/m/08jbxf	is heavier than	/m/04pxcx
/m/01xdn1	is younger than	/m/03wv2g
/m/01v1ln	is more popular than	/m/049mql
/m/025jfl	is younger than	/m/03yxwq
/m/0cjsxp	is taller than	/m/01w7nwm
/m/0ng8v	is more populated than	/m/0h8d
/m/03qdm	is younger than	/m/07tk7
/m/088vb	is larger than	/m/0269kx
/m/09q23x	is more popular than	/m/01_1hw
/m/02m501	is heavier than	/m/07vfqj
/m/0cg39k	is heavier than	/m/03x3qv
/m/02d003	is more popular than	/m/024lff
/m/02mmwk	is more popular than	/m/0kv2hv
/m/06w839_	is more popular than	/m/01738w
/m/03s9kp	is more popular than	/m/056xkh
/m/09r1j5	is heavier than	/m/0f1pyf
/m/04l8xw	is younger than	/m/032d52
/m/0czmk1	is heavier than	/m/08jbxf
/m/02d003	is more popular than	/m/0164qt
/m/01cjhz	is longer than	/m/01p4wv
/m/0jhd	is larger than	/m/0ky0b
/m/05whq_9	is taller than	/m/020jqv
/m/01s7z0	is heavier than	/m/02y8bn
/m/02w9k1c	is more popular than	/m/01xq8v
/m/0hl24	is larger than	/m/0h8d
/m/0l178	is larger than	/m/01n_g9
/m/02y8bn	is heavier than	/m/04pxcx
/m/0p5wz	is younger than	/m/07vk2
/m/04g9sq	is heavier than	/m/09lhln
/m/02py4c8	is longer than	/m/06f0k